# corefx

./: Directory.Build.targets
src/Common/src/System/Net/: SocketAddress.cs
src/Common/tests/System/Net/Http/: HPackEncoder.cs  Http2LoopbackConnection.cs  Http2LoopbackServer.cs
src/System.Net.Http/: System.Net.Http.sln
src/System.Net.Http/ref/: System.Net.Http.cs
src/System.Net.Http/src/: System.Net.Http.csproj
src/System.Net.Http/src/System/Net/Http/: HttpClientHandler.Windows.cs
src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/: CertificateCallbackMapper.cs  EatDisposeConnectionFactory.cs  Http2Connection.cs  Http2Stream.cs  HttpConnectProperties.cs  HttpConnection.cs  HttpConnectionBase.cs  HttpConnectionInfo.cs  HttpConnectionPool.cs  HttpConnectionPoolManager.cs  HttpConnectionSettings.cs  HttpContentStream.cs  HttpWindowsProxy.cs  HttpsConnectionMiddleware.cs  IHttpConnectProperties.cs  IHttpInternalConnectProperties.cs  ProxyConnectException.cs  SocketsHttpHandler.cs  TransportSelectionMiddleware.cs
src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HPack/: HPackEncoder.cs  Huffman.cs
src/System.Net.Http/tests/FunctionalTests/: HttpClientHandlerTest.Proxy.cs  HttpClientHandlerTest.cs  System.Net.Http.Functional.Tests.csproj
src/System.Net.Http/tests/FuzzTests/createseeds/: Program.cs  System.Net.Http.Fuzz.CreateSeeds.csproj
src/System.Net.Http/tests/FuzzTests/get1/: Program.cs  System.Net.Http.Fuzz.Get1.csproj
src/System.Net.Http/tests/FuzzTests/hpack1/: Program.cs  System.Net.Http.Fuzz.HPack1.csproj
src/System.Net.Http/tests/UnitTests/HPack/: HPackRoundtripTests.cs  HuffmanEncodingTests.cs
src/System.Net.HttpListener/src/: System.Net.HttpListener.csproj
src/System.Net.HttpListener/src/System/Net/Windows/: HttpListener.Windows.cs  HttpSysSession.cs
src/System.Net.Primitives/ref/: System.Net.Primitives.cs
src/System.Net.Primitives/src/: AssemblyInfo.cs  System.Net.Primitives.csproj
src/System.Net.Primitives/src/System/Net/Connections/: IConnection.cs  IConnectionFactory.cs  IConnectionListener.cs  IConnectionListenerFactory.cs  IConnectionProperties.cs  IConnectionStream.cs
src/System.Net.Security/ref/: System.Net.Security.cs
src/System.Net.Security/src/: System.Net.Security.csproj
src/System.Net.Security/src/System/Net/Connections/: ISslConnectionProperties.cs  SslConnection.cs  SslConnectionFactory.cs  SslConnectionListenerFactory.cs
src/System.Net.Security/src/System/Net/Security/: SslStream.cs
src/System.Net.Sockets/ref/: System.Net.Sockets.cs
src/System.Net.Sockets/src/: System.Net.Sockets.csproj
src/System.Net.Sockets/src/System/Net/Connections/: NetworkStreamWithSocket.cs  SocketConnection.cs  SocketsConnectionFactory.cs  SocketsConnectionListenerFactory.cs  TaskSocketAsyncEventArgs.cs
src/System.Net.Sockets/src/System/Net/Sockets/: Socket.cs
src/System.Net.Sockets/tests/FunctionalTests/: ArgumentValidationTests.cs  Program.cs  System.Net.Sockets.Tests.csproj
